---
- name: Generating Terraform Azure Appservice files
  template:
    src: templates/redirector/iis/{{ item }}.j2
    dest: "{{ terraform_project_path }}/redirector/iis/{{ item }}"
  with_items:
  - applicationHost.xdt
  - index.html
  - web.conf

- name: Generating Terraform Azure Appservice
  template:
    src: templates/terraform_azure_appservice.tf.j2
    dest: "{{ terraform_project_path }}/azure_appservice.tf"