- name: "{{ name }} Terraform Local State"
  community.general.terraform:
    project_path: '{{ terraform_project_path }}'
    state: "{{ state }}"
    force_init: true
    variables:
      do_token: "{{ digitalocean_token }}"
  when: warhorse | regex_search("(?i).+('provider':\s'digitalocean')", multiline=True, ignorecase=True)

- name: "{{ name }} Terraform Local State"
  community.general.terraform:
    project_path: '{{ terraform_project_path }}'
    state: "{{ state }}"
    force_init: true
    variables:
      linode_token: "{{ linode_token }}"
  when: warhorse | regex_search("(?i).+('provider':\s'linode')", multiline=True, ignorecase=True)